@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Rubik:wght@300;400;600;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Rubik", "Roboto", sans-serif;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --bg-top-side: #F1F8FF;
  --border: #92B8E3;
  --selected: #CBE3FF;
  --text-color1: #142334;
}

img {
  max-width: 100px;
}

.estrutura {
  display: grid;
  grid-template-columns: 260px auto;
  grid-template-areas:
    "header header"
    "sidenav main";
}

/* Header */

.header {
  background: var(--bg-top-side);
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  height: 60px;
  box-shadow: 0px 4px 10px 0px rgba(41, 41, 41, 0.05);
  border-bottom: 1px solid var(--border);
}

.logo,
.user {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.header span {
  color: #000;
  font-family: Roboto;
  font-size: 1.2em;
  font-weight: 300;
}

/* Side Nav */
.sidenav {
  grid-area: sidenav;
  height: 100vh;
  background: var(--bg-top-side);
  box-shadow: 0px 4px 10px 0px rgba(41, 41, 41, 0.05);
  border-right: 1px solid var(--border);
}

.sidenav ul {
  padding: 30px;
}

.sidenav ul li+li {
  margin-top: 20px;
}

.sidenav ul a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.selected {
  border-radius: 10px;
  background: var(--selected);
  padding: 10px 0 10px 0;
}

.sidenav span {
  font-family: Roboto;
  font-size: 1.2em;
  color: var(--text-color1);
}

/* Main */
.main {
  grid-area: main;
  background: tomato;
  height: 200px;
}