.estrutura {
  display: grid;
  grid-template-columns: 260px auto;
  grid-template-areas:
    "sidenav header"
    "sidenav main";
}

.header,
.sidenav {
  background: var(--bg-top-side);
  box-shadow: 0px 4px 10px 0px rgba(41, 41, 41, 0.05);
}

.main {
  display: grid;
  grid-area: main;
  background: var(--main-bg);
  grid-template-columns: 1fr 1fr;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 60px;
  padding: 0 30px;
  border-bottom: 1px solid var(--border);
}

.logo,
.user {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.logo {
  border-bottom: 1px solid var(--border);
  height: 60px;
}

.sidenav {
  grid-area: sidenav;
  position: fixed;
  width: 260px;
  height: 100%;
  top: 0;
  left: 0;
  overflow-x: hidden;
  border-right: 1px solid var(--border);
}

.sidenav ul {
  padding: 30px;
}

.sidenav ul li+li {
  margin-top: 20px;
}

.sidenav ul a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.selected {
  border-radius: 10px;
  background: var(--selected);
  padding: 5px 0;
}

.sidenav span {
  font-family: Roboto;
  font-size: 1.2em;
  color: var(--text-color1);
}

.titulo-principal {
  padding: 30px 0 0 30px;
  color: var(--c9);
  font-weight: 500;
}

.main h3 {
  grid-column: 1;
  margin: 30px 0 0 30px;
  color: var(--c10);
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 1 / 3;
  margin: 5px 30px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #CCC;
  background: var(--c3);
}

.content img {
  margin: 0 auto;
}

.botao-fullscreen {
  align-self: flex-end;
  flex-direction: column;
  max-width: 100px;
  border-radius: 10px;
  border: 1px solid #7AA6D9;
  background: #B0D0F4;
  padding: 5px;
  gap: 5px;
}